# poc

wineapp/: .project  pom.xml
wineapp/ear/: .project  pom.xml
wineapp/ejb/: .project  pom.xml
wineapp/ejb/src/test/resources/: test-ds.xml
wineapp/web/: .project  pom.xml
wineapp/web/src/main/webapp/: index.html
wineapp/web/src/main/webapp/css/: main.css  plugins.css
wineapp/web/src/main/webapp/css/themes/: deepblue.css  deepgreen.css  deeppurple.css  deepwood.css
wineapp/web/src/main/webapp/js/: main.js  plugins.js
